### ISSUE TITLE
Rubocop 0.83 breaking change: only consider known file types

### ISSUE THREAD

**Issue by spiderpug** [ashfurrow/danger-rubocop#38]
With rubocop version 0.83 they introduced a breaking change that also affects `danger-rubocop`:

https://github.com/rubocop-hq/rubocop/pull/7930

You now have to pass `--only-recognized-file-types`, otherwise danger will fail if one non-ruby-file was changed. If one non-ruby file is found Rubocop still tries to parse it and will fail with tons of errors:

```
app/views/....haml#L1: unexpected token error
spec/..._ctrl_spec.coffee#L2: unexpected token tRPAREN
spec/..._ctrl_spec.coffee#L3: unexpected token tLABEL
```

As a result, we need to pass the mentioned flag to rubocop now.

**Comment by ashfurrow** [comment]
Ahhh gotcha. That makes sense. Sorry for the delay in responding, I'm back online now. Would you like to submit a PR? Otherwise I'm happy to make the fix 👍

**Comment by ashfurrow** [comment]
@spiderpug I have opened a PR that should fix this, #39. Can you give a quick look and let me know if that should suffice?

**Comment by ashfurrow** [comment]
Okay! I just released this to RubyGems as version 0.8.0. Thanks for opening the descriptive issue!

**Comment by spiderpug** [comment]
Hey Ash, sorry I was not able to check in sooner. Thank you for the PR: that's fixing the problem.

Thank you!

**Comment by ashfurrow** [comment]
I'm glad to hear that!
